<html>
    <head>
       <style>
        a:link{
            color:#0000;
            background-color:transparent;
            text-decoration:none;        
        }
        a:visited{
            color:#0000;
            background-color:transparent;
            text-decoration:none;        
        }
        a:hover{
            color:#0000;
            background-color:transparent;
            text-decoration:none;        
        }
        a:active{
            color:#0000;
            background-color:transparent;
            text-decoration:none;        
        }
    </style>
    <title>Mengubah Warna Link</title>
    <head>
    <body>
            <p>Perubahan Style</p>
            Ini adalah <a href="Latihan 1.html"target="_blank">link ke halaman lain</a>
    </body>
</html>